$text_color: blue

@mixin box
    display: block
    width: 250px
    height: 250px
    background-color: green
    
h1
    color: $text_color
    font-size: 50px

h2
    color: $text_color

.block
    background-color: #000
    h3
        color: $text_color
    &_color
        background-color: #fff
        button
            @include box
    .block_color
        color: $text_color